<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="curlTest.StartActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/left_arm"
        android:text="Test Left Arm"
        android:onClick="startCurlLeft"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/right_arm"
        android:text="Test Right Arm"
        android:onClick="startCurlRight"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/left_leg"
        android:text="Test Left Leg"
        android:onClick="startLiftLeft"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/right_leg"
        android:text="Test Right Leg"
        android:onClick="startLiftRight"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/back_button"
        android:text="Go Back"
        android:onClick="startLiftRight"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Left Arm Score: N/A"
        android:layout_below="@id/right_leg"
        android:id="@+id/left_arm_text_view"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Right Arm Score: N/A"
        android:layout_below="@id/left_arm_text_view"
        android:id="@+id/right_arm_text_view"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Left Leg Score: N/A"
        android:layout_below="@id/right_arm_text_view"
        android:id="@+id/left_leg_text_view"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Right Leg Score: N/A"
        android:layout_below="@id/left_leg_text_view"
        android:id="@+id/right_leg_text_view"
        />

</LinearLayout>
