<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cmsc436.msproject.curlTest.CurlInstructions">

    <TextView
        android:id="@+id/instructionsLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/margin"
        android:paddingBottom="@dimen/margin"
        android:textStyle="bold"
        android:textSize="@dimen/textSize"
        android:text="@string/instructionsLabel"/>

    <ScrollView
        android:id="@+id/instructionsSrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instructionsLabel"
        android:scrollbars="vertical">
        <TextView
            android:id="@+id/instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/textSize"
            android:text="@string/curlInstructions"/>
    </ScrollView>
</RelativeLayout>